{
  "name": "Chat Shorts",
  "version": "0.4.37",
  "namespace": "Nekres.Chat_Shorts",
  "package": "ChatShorts.dll",
  "manifest_version": 1,
  "description": "Allows you to create shortcuts for recurring chat messages. ",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "https://github.com/agaertner/bhm-chat-macros",
  "directories": [
    "chat_shorts"
  ],
  "contributors": [
    {
      "name": "Nekres",
      "username": "Nekres.1943"
    }
  ]
}